SECRET_KEY=django-insecure-(i&iz%&wc4_25&m_yqfh_&cwi)(q5$6f1d93xos=+4_rjpb-y^
# DB_NAME=mamar_bank
# DB_USER=postgres
# DB_PASSWORD=12345
# DB_HOST=localhost
# DB_PORT=5432


HOST_USER=niroborin111@gmail.com
HOST_PASSWORD=ksxm iozi wbbg vyqx